# TestsSeleniumSB

./: README.md  Test Results - Feature__KupujemProdajem_(1).html  pom.xml
src/config/: Configuration.properties
src/main/java/Runners/: Runner.java
src/main/java/Steps/: Hooks.java  StepCommon.java
src/main/java/dataProvider/: ConfigFileReader.java
src/main/java/enums/: DriverType.java
src/main/java/feature/: KP.feature  KupujemProdajem.feature
src/main/java/managers/: PageObjectManager.java  WebDriverManager.java
src/main/java/pageObjects/: HomePage.java  ProductListingPage.java
